FORMAT: 1A
HOST: https://host/GLOBAL/

# ABI Global

This document contains the services that would be implemented between ABI-KEO-MO.

| Version     | Date      | Change description    | 
| -----------   | --------- | --------- |
| 1.0.0 |  | First approach to business needs |
| 1.1.0 | 2020-12-21 | Adjustments and endpoint additions |
| 1.2.0 | 2020-12-29 | T&C changed to Requirements with addition of KYC process |
| 1.2.1 | 2021-01-05 | Update loan /POST |
| 1.2.2 | 2021-01-21 | Create invoice /POST |
| 1.2.3 | 2021-02-04 | Add loan preview |
| 1.3.0 | 2021-02-17 | ABI end points migrated to ZTech platform |
| 1.3.1 | 2021-03-30 | Multiple terms support added. Requirements - Preview - Loan where updated |



# GLOSSARY
* **Available amount:** Credit amount that an user can be used to request a loan
* **Invoice:** Bill generated by ABI to a customer after complete an order
* **Loan:** Amount that a ABI's customer has to pay after pay an ABI's invoice using KEO credit line

# PROXY DEFINITION
To do the redirection of the incoming requests is required to specify **subsidiarie**.


### Subsidiarie

| Subsidiarie   | VALUE | 
| -----------   | -------- | 
| Bavaria       | BAVARIA   |
| CNE           | CNE       |
| CND           | CND       |
| Global        | GLOBAL       |

**NOTE:** **Global** will be used to test the implementation or changes over the API


The services listed down below are a proposal of services that should be implemented by KEO-MO

## Token [/customers/{poc_id}/token/]

Resource where ABI get a token which is a session token required to redirect ABI's customers into KEO's portals 

+ Parameters

    + poc_id: "1111" (string) - An unique identifier of an ABI customer.

### Get customer token [GET]

#### Response 200

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| token         | String    |           |Y          | JWT used to log ABI's customers into KEO portals |


+ Response 200 (application/json) 

        {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzdsas9.e30.ywj4zDvJwBzfHY1fj_mVaKxjEi4K42a7mPaHIcrdfaE"
        }

+ Response 400 (application/json)
        
        {}


## Score [/customers/{poc_id}/score/]

Resource where ABI can validate customer's credit available amount.

+ Parameters

    + poc_id: "1111" (string) - An unique identifier of an ABI customer.

### Get customer score [GET]

#### Response 200

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| poc_id       | String    |           |Y          | Unique ABI customer identifier |
| credit_limit   | Object    |           |Y          | Credit amounts that a customer can use in the next order |


##### credit_limit

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| maximum    | Integer   |  | Y  | maximum credit amount in cents that a customer can use in the next order|
| minimum    | Integer   |  | Y  | minimum credit amount in cents that a customer can use in the next order    |

+ Response 200 (application/json) 


        {
            "poc_id": "1111",
            "credit_limit": {
                "maximum": 50000000,
                "minimum": 10000000
            }
        }


+ Response 400 (application/json)
        
        {}


## Requirements [/customers/{poc_id}/requirements]

Notify when a customer has completed the requirements needed to apply to a credit line.

+ Parameters

    + poc_id: "1111" (string, optional) - An unique identifier of an ABI customer.


### Get requirements [GET]



#### Response 200

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| terms         | List      |           |N          | List of objects with the info required to display in T&C screen|
| offer         | Object    |           |N          | Object with the logo and T&C      |
| kyc           | List      |           |N          | List of objects with the info required to complete KYC request |
| extra_data    | List      |           |N          | List of object with the info needed to satisfy legal requirements  |


**Note:** Response only contains **terms** if the customer has to sign T&C. There are 2 possible scenarios:
    
- It is a new user
- T&C has been changed
    

#### TERMS
---

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| term                  | Integer   | 4         | Y     | Amount of days when the credit is vigent  |
| term_unit             | String    | 20        | Y     | Unit of how the term is measure. **Options: days, weeks, months**|
| configs               | List      |           | Y     | List that holds the information of multiple options that a credit line has according to a selected amount |


#### CONFIGS
---

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | -----------   |
| minimum_amount    | Integer   |       | Y         | Minimal amount to request in order to apply this configuration |
| maximum_amount    | Integer   |       | Y         | Maximum amount to request in order to apply this configuration |
| charges           | List      |       | Y         | List that holds the initial charges that have to be applied to the credit line |

#### CHARGES
---


| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | -----------   |
| name      | String    | 50        | Y         | Holds the name of the charge to be applied |
| value     | Integer   | 50        | Y         | Holds the value of the charge to be applied |
| type      | Integer   | 4         | Y         | Specify if the charge is a flat value or if it is a percentage to apply over the requested amount. **Options: 1=Flat, 2=Percentage** |   
| taxes     | List      |           | Y         | List that holds the taxes that have to be applied to the charge |

#### TAX_TYPES
---


| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | -----------   |
| name      | String    | 50        | Y         | Holds the name of the tax to be applied |
| value     | Integer   | 50        | Y         | Holds the value of the tax to be applied |
| type      | Integer   | 4         | Y         | Specify if the tax is a flat value or if it is a percentage to apply over the requested amount. **Options: 1=Flat, 2=Percentage** |

#### OFFER
---

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| logo                  | Base64    | 20        | Y     | KEO's logo |
| fine_print            | String    | 20        | Y     | T&C content formatted in markdown|


##### KYC
---
List of data fields required to do KYC. The content of this object changes depending of the legal requirements that apply in each country.

Every field has to build a dictionary with the parameters described below:

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| name          | String    |           |Y          | Field name |
| label         | String    |           |Y          | Field short description |
| description   | String    |           |Y          | Field description |
| type          | String    |           |Y          | Identify what  type of field has to be rendered. **Options:text, image, choice, object** |
| choices       | List      |           |N          | Contains the possible values if the field type is choice |
| depends_on    | Object    |           |N          | Params of field which has to be validated  |
| fields        | List      |           |N          | Fields  to be displayed if the value in the depends_on field is selected |



**NOTE:** If **field type** is **object** it means that it depends on the value of another fields,
this dependancy will be especified in **depends_on** and the expected value in **value**. If the value is a diferent one
the fields nested doesn't have to be displayed/filled

##### depend_on
| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| field_name    | Any    |           |Y          | The key is the name of the field and the content the value to validate if the dependant fields have to be displayed|


- **PERU**

Data required:

| Attribute     | Type      |Mandatory | Description   |
| -----------   | --------- | --------- | ----------- |
|document_type  | String    | Y     | Customer's document type.|
|document_number    | String    |Y     | Customer's document number    |

- **MEXICO**

Data required:
| Attribute     | Type      | Mandatory | Description   |
| -----------   | --------- | --------- | ----------- |
|document_information  | Base64    | Y     | Photo of the customer's document|
|proof_of_address  | Base64    | Y     | Photo of a document where the customer address can be validated|

##### Extra_data
---
List of data fields required to do fullfill legal requirements. The content of this object changes depending of the legal requirements that apply in each country.

Every field has to build a dictionary with the parameters described below:

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| name          | String    |           |Y          | Field name |
| label         | String    |           |Y          | Field short description |
| description   | String    |           |Y          | Field description |
| type          | String    |           |Y          | Identify what  type of field has to be rendered. **Options:text, image, choice, object** |
| choices       | List      |           |N          | Contains the possible values if the field type is choice |
| depends_on    | Object    |           |N          | Params of field which has to be validated  |
| fields        | List      |           |N          | Fields  to be displayed if the value in the depends_on field is selected |

**NOTE:** If **field type** is **object** it means that it depends on the value of another fields,
this dependancy will be especified in **depends_on** and the expected value in **value**. If the value is a diferent one
the fields nested doesn't have to be displayed/filled

##### depend_on
| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| field_name    | Any    |           |Y          | The key is the name of the field and the content the value to validate if the dependant fields have to be displayed|



- **PERU**

##### Customer extra info

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
|full_name  | String    | 100   | Y     | Customer's full name|
|email  | String    | 50    | Y     | Customer's email|
|phone_number   | String    | 10    | Y     | Customer's phone number|
|document_type  | String    | 2     | Y     | Customer's document type. Options: **D / C / R / P / PT / CR**|
|document_number    | String    | 10    | Y     | Customer's document number    |
|purpose    | String    | 500    | Y     | Why the customer is requesting the loan? |
|address    | String    | 100    | Y     | Customer's address   |
|district   | String    | 100   | Y     | Address district  |
|province   | String    | 100   | Y     | Address province  |
|department | String    | 100   | Y     | Address department    |
|occupation | String    | 100   | Y     | Customer's occupation |
|money_source   | String    | 200   | Y     | Customer's money source   |
|entity | String    | 2    | Y     | Type of customer. Options: Natural (**N**) , Juridical (**J**)|
|juridical_info | Object     |   | N     | Information related to a juridical customer  |
|legal_disclaimer   | Bool    |     | Y     | Customer answer yes to legal disclaimer 1   |
|legal_disclaimer_2 | Bool    |      | Y     | Customer answer yes to legal disclaimer 2|
|legal_disclaimer_info  | Object  |     | N     | Information complementary to legal disclaimer 1|
|legal_disclaimer_2_info    | Object |      | N     | Information complementary to legal disclaimer 2|

###### juridical_info

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| ruc   | String   | 20     | Y     | Business RUC number|
| business_name | String   | 50     | Y     | Customer's business name   |
| partners_data | String   | 100    | Y     |    |
| representation_data| String   | 100   | Y     |    |
| partners_data_juridical | String   | 100  | Y     |    |

###### legal_disclaimer_info

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| position   | String   | 50    | Y     |    |
| institution   | String   | 50     | Y     |    |
| partner_name  | String   | 50    | Y     |    |
| participation | String   | 50    | Y     |    |
| family_members| String   | 100    | Y     |    |

###### legal_disclaimer_2_info

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| pep   | String    | 20    | Y     | "Permiso especial de permanencia" number|


+ Response 200 (application/json) 

        {
            "terms": [
                {
                    "term": 30,
                    "term_unit": "days",
                    "configs": [
                        {
                            "minimum_amount": 10000000,
                            "maximum_amount": 100000000,
                            "charges": [
                                {
                                    "name": "INTEREST RATE",
                                    "value": 5,
                                    "type": 2,
                                    "taxes": []
                                },
                                {
                                    "name": "ADMINISTRATION COST",
                                    "value": 1000000,
                                    "type": 1,
                                    "taxes": [
                                        {
                                            "name": "IVA",
                                            "value": 19,
                                            "type": 2
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "offer":{
                "logo": "",
                "fine_print": "#### Just a title"
            }
            "kyc": [
                {
                    "name": "document_type",
                    "label": "document",
                    "description": "...",
                    "type": "choice",
                    "choices": [
                        "IDENTITY CARD",
                        "PASSPORT",
                        "DRIVER LICENSE"
                    ]
                },
                {
                    "name": "entity",
                    "label": "...",
                    "description": "...",
                    "type": "choice",
                    "choices": ["N","J"]
                },
                {
                    "name": "juridical_info",
                    "type": "object",
                    "depends_on": {
                        "entity": "J"
                    },
                    "fields": [
                        {
                            "name": "field_name",
                            "label": "...",
                            "description": "...",
                            "type": "text"
                        }
                    ]
                }
            ],
            "extra_data": [
                {
                    "name": "full_name",
                    "label": "full name",
                    "description": "Customer's name",
                    "type": "text"
                }
            ]
        }


+ Response 400 (application/json)
        
        {}


### Update requirements [POST]

#### Request 

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| customer      | Object    |           |N          | Customer information provided when the customer accept T&C |
| kyc           | Object    |           |N          | KYC information |
| extra_data       | List    |           |N          | Object with the info needed to satisfy legal requirements  |

##### Customer
Info required by customer:
| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| name          | String    |           |Y          | ABI's customer name |
| document_type  | String    |           |Y          | ABI's customer document type |
| document_number| Integer   |           |Y          | ABI's customer document number |
| phone_number   | String    |           |Y          | ABI's customer phone number |
| email         | String    |           |Y          | ABI's customer email |
| address       | String    |           |Y          | ABI's customer address |
| city          | String    |           |Y          | City where the customer is located |
| state_province| String    |           |Y          | State province where the customer is located |
| country       | String    |           |Y          | Country where the customer is located |

##### KYC

Depend of the fields returned on the [GET Requirements](https://abiglobalsketch.docs.apiary.io/#reference/keo-mo/requirements/get-requiremen) resource

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| field_name    | Any    |           |Y          | The key is the name of the field and the content the value to use for KYC process |


##### extra_data

Depend of the fields returned on the [GET Requirements](https://abiglobalsketch.docs.apiary.io/#reference/keo-mo/requirements/get-requiremen) resource

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| field_name    | Any    |           |Y          | The key is the name of the field and the content the value to use |


#### Response 200

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| status        | String    |           |Y          | Indicates if customer onboarding status. **Options: pending, success, failed** |

+ Request 
    + Headers

            Accept: application/json
    
    + Body

            {
                "customer": {
                    "name": "Jack Sparrow",
                    "document_type": "Passport",
                    "document_number": "105458745",
                    "phone_number": "15698745621", 
                    "email": "example@abi.com",
                    "address": "false street",
                    "city": "New York",
                    "state_province": "New York",
                    "country": "USA",
                },
                "kyc": {
                    "document_type": "PASSPORT",
                    "entity": "J",
                    "juridical_info": {
                        "field_name": "field_value"
                    }
                }
            }

+ Response 200 (application/json)
        
            {
                "status": "pending"
            }

+ Response 400 (application/json)
        
        {}


## Loan [/loans/]

Resource where ABI can inform that an invoice has been paid using a KEO's loan, with that information
KEO proceeds to create a loan.

### Create loan [POST]

##### Add loan description

#### Request

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| poc_id      | String    |           |Y          | Unique ABI customer identifier |
| action        | Integer   |           |Y          | Type of action to execute in a loan request. **Options: 1=Precreate / 2=Confirm / 3=Cancel**    |
| amount        | Integer    |           |Y          | Amount (in cents) used to pay an ABI order using KEO credit line. If the action=2 amount had to match the one sent in the pre creation request  |
| term          | Integer   | 4    | N | Amount of days when the credit is vigent **Only mandatory if action=1**  |
| invoice_id    | String    |           |N          | Unique invoice identifier. **Only mandatory if action=2** |
| loan_id        | String    |           |N          | KEO's loan unique identifier. It is generated once a loan is pre created, mandatory if action=3 |
| extra_data    | Object    |           |N          | Optional field to add specific information needed to create a loan (Mainly used for recollect legal information)  |
| pin           | Object    |           |N          | Optional field where a PIN is specified by ABI and it has to be send to the final customer  |


**Note:** If action=2 is specified and loan_id is not specified a new loan has to be created. In this case, term is mandatory.

**Note 2:** action=2 only has to be specified once an invoice has been created

**Note 3:** if action=1 pin field and term are **mandatory**  

#### Response 200

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| loan_id        | String   |       | Y     | KEO's loan unique identifier|
| maximum_payment_date  | String    |     | N     | Maximum payment date. Format: **YYYY-MM-DD** | 
| charges   | List    |       | N  | List of charges that were applied to the credit |

#### CHARGES
---

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | -----------   |
| name      | String    | 50        | Y         | Holds the name of the charge to be applied |
| value     | Integer   |           | Y         | Amount charge (in cents)|
| tax     | Integer   |           | N         | Amount charge by taxes (in cents) |

+ Request
        
    + Headers

            Accept: application/json

    + Body
    
            {
                "poc_id": "1111",
                "action": 2,
                "loan_id": "2e4fd6d0-9461-4cac-a2a0-ddbd461594bb",
                "invoice_id": "2",
                "amount": 49000000
            }

+ Response 200 (application/json)

            {
                "loan_id": "2e4fd6d0-9461-4cac-a2a0-ddbd461594bb",
                "maximum_payment_date": "2020-12-11",
                "charges": [
                    {
                        "name": "CAPITAL",
                        "value": 49000000
                    },
                    {
                        "name": "INTEREST RATE",
                        "value": 245000
                    },
                    {
                        "name": "ADMINISTRATION COST",
                        "value": 500000,
                        "tax": 100
                    }
                ]
            }

+ Response 400 (application/json)
        
            {}

## Preview [/loans/preview/]

### Calculate loan resume [POST]
Given a loan amount calculate and simulate the charges and dates that the customer is going to pay at 
the end of the loan life cycle

#### Request  

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| poc_id    | String    | 50        |Y          | Unique partner customer identifier |
| loan_amount   | Integer    | 10       |Y          | Amount that a customer want to request (in cents) |

#### Response 200  

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| term                  | Integer   |    | Y | Amount of days when the credit is vigent  |
| maximum_payment_date   | String    | 20       |Y  | Last day of payment without start delinquent period. Format:**YYYY-MM-DD**  |
| charges   | List    |       | Y  | List that holds the information of multiple options that a credit line has according to a selected amount |

#### CHARGES
---

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | -----------   |
| name      | String    | 50        | Y         | Holds the name of the charge to be applied |
| value     | Integer   |           | Y         | Amount charge (in cents)|
| tax     | Integer   |           | N         | Amount charge by taxes (in cents) |

#### Response 400 

| Error messages    | 
| -----------   |
| Customer can't request a loan  |
| Customer has not accepted T&C  |
| Config id is not valid for this customer  |
| Loan amount is higher than customer available score |
| Loan amount is less than the minimum allowed for this config |

+ Request 
    + Headers

            Accept: application/json

    + Body
    
            {
                "poc_id": "1111",
                "loan_amount": 40000000,
            }
    
+ Response 200 (application/json) 

        [
            {
                "term": 30,
                "maximum_payment_date": "2020-11-01",
                "charges": [
                    {
                        "name": "CAPITAL",
                        "value": 40000000
                    },
                    {
                        "name": "EMISSION COST",
                        "value": 200000
                    },
                    {
                        "name": "ADMINISTRATION COST",
                        "value": 1008403,
                        "tax": 191597
                    }
                ]
            }
        ]

+ Response 400

+ Response 404



## Transactions [/transactions/]

Resource where ABI can inform his transactional information related to a custoner in order to be used for our risk model

KEO proceeds to create a transaction with this information.

### Create transaction [POST]

#### Request

| Attribute  | Type      | Length | Mandatory | Description |
| ---------- | --------- | ------ | --------- | ----------- |
| poc_id   | String    |        | Y         | Unique ABI customer identifier |
| created_at | Timestamp |        | Y         | Date and hour of customer creation in ABI's system |
| company    | String    |        | Y         | Indicates the type of the products portfolio |
| regional   | String    |        | Y         | ABI's regional location |
| stratum    | Integer   |        | N         | ABI's socioeconomic stratum **Only for CO - Colombia** |
| city       | String    |        | Y         | Name of the customer's city of residence |
| province   | String    |        | N         | Name of the customer's province of residence |
| sector     | String    |        | N         | Name of the customer's sector of residence |
| address    | String    |        | N         | Customer residence address |
| latitude   | String    |        | Y         | ABI's customer location latitude |
| longitude  | String    |        | Y         | ABI's customer location longitude |
| invoice    | List      |        | Y         | List of invoices related to a ABI customer  |


#### Invoice

Customer's invoice information


| Attribute      | Type      | Length | Mandatory | Description |
| -------------- | --------- | ------ | --------- | ----------- |
| invoice_id     | String    |        | Y         | Unique ABI invoice identifier **it's the same NFC in DO - Dominican Republic**|
| date           | Timestamp |        | Y         | Date and hour of the invoice |
| poc_id       | String    |        | Y         | Unique ABI customer identifier |
| abcd           | String    |        | Y         | ABI's customer categorization |
| channel        | String    |        | Y         | Indicates if the customer consumes at the point of sale |
| sub_channel    | String    |        | Y         | Type of business |
| segment        | String    |        | N         | ABI's segment |
| amount         | String    |        | Y         | invoiced amount per transaction |
| extra_data     | Object    |        | N         | Optional field to add specific information needed to create a transaction |


**Note:** segment are a field that, for the moment, only recieves information from CO - Colombia

##### Extra_data 
---
Object where subsidiaries can provide extra data to improve scoring punctuation for its clients

- **DOMINICAN REPUBLIC**


| Attribute | Type   | Length | Mandatory | Description |
| --------- | ------ | ------ | --------- | ----------- |
| cdd       | String |        | Y         | Distribution center |
| bdr_type  | String |        | Y         | |
| log_route | String |        | Y         | |
| credit    | String |        | Y         | Credit type given by ABI's |

#### Response 200

| Attribute     | Type      | Length    | Mandatory | Description   |
| -----------   | --------- | --------- | --------- | ----------- |
| status        | String    |           |Y          | Indicates the delivery status of the shared data . **Options: pending, success, failed** |

#### Response 400 

| Error messages    | 
| -----------   |
| The header is empty, therefore the country and the subsidiary cannot be obtained  |
| Could not get country and subsidiary |
| Could not get country |
| Could not get subsidiary |
| Country could not be identified |
| The subsidiary could not be identified |
| The transaction was not found |
| The body does not have the expected information/format |
| At least one transaction was not found |

+ Request 
    + Headers

            Accept: application/json
    
    + Body
            
            [
                {
                    "poc_id": "517379",
                    "created_at": "2020-11-16T04:25:03Z",
                    "company": "1707",
                    "regional": "T. SurEste",
                    "stratum": "5",
                    "city": "BOGOTA, D.C.",
                    "province": "CASTILLA",
                    "sector": "FONTIBON",
                    "address": "CL 95 A 78A-23",
                    "latitude": "18.769",
                    "longitude": "-69.176",
                    "invoice": [
                        {
                            "invoice_id": "4102",
                            "date": "2020-11-16T04:25:03Z",
                            "poc_id": "517379",
                            "abcd": "P2",
                            "channel": "ON",
                            "sub_channel": "IH SF Minimercado",
                            "segment": "Drink Led",
                            "amount": "21992.47",
                            "extra_data": {
                                "cdd": "CND CD DN Sur",
                                "bdr_type": "JUNIOR",
                                "log_route": "DO0649".
                                "credit": "Crédito"
                            }
                        }
                    ]
                }
            ]    

+ Response 200 (application/json)
        
        {
            "status": "pending"
        }

+ Response 400 (application/json)
        
        {}


## Group ERRORS

KEO - MO will respond  **400 - Bad Request** :

- Request does not follow the specified structure
- Process could not be completed because a validation has failed

To understand what was the reason for the error, the following JSON will be returned:

```
+ Response 400
        {
            "errors": [
                {
                    "message": "...",
                }
            ]
        }
```

##### Response content

* errors: Contains a list with all the errors that were raised
* message: Has an explicit description of the error


The resources that respond **400** you will find a section like the one below,
where a list of possible errors displayed
```
#### Response 400 

| Error messages    | 
| -----------   |
| This is an example  |
```